def 퀵정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트
    기준값 = 입력리스트[-1]
    그룹_하나 = []
    그룹_둘 = []
    for 증가값 in range(0 , 입력리스트길이-1):
        if 입력리스트[증가값] < 기준값:
            그룹_하나.append(입력리스트[증가값])
        else:
            그룹_둘.append(입력리스트[증가값])
    return 퀵정렬(그룹_하나) + [기준값] + 퀵정렬(그룹_둘)

주어진리스트 = [66, 77, 54, 32, 10, 5, 11, 15]


def 퀵정렬(입력리스트):
    입력리스트길이 = len(입력리스트)
    if 입력리스트길이 <= 1:
        return 입력리스트
    기준값 = 입력리스트[-1]
    그룹_하나 = []
    그룹_둘 = []
    for 증가값 in range(0 , 입력리스트길이-1):
        if 입력리스트[증가값] < 기준값:
            그룹_하나.append(입력리스트[증가값])
        else:
            그룹_둘.append(입력리스트[증가값])
    return 퀵정렬(그룹_하나) + [기준값] + 퀵정렬(그룹_둘)

주어진리스트 = [66, 77, 54, 32, 10, 5, 11, 15]

print(퀵정렬(주어진리스트))